<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/petTV"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        style="@style/ViewPetNameStyle"/>
    <ImageButton
        android:id="@+id/AllpetsReminderButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/reminder"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/AllpetsEditButton"
        android:layout_toStartOf="@+id/AllpetsEditButton" />
    <ImageButton
        android:id="@+id/AllpetsEditButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/edit"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/AllpetsDeleteButton"
        android:layout_toStartOf="@+id/AllpetsDeleteButton" />
    <ImageButton
        android:id="@+id/AllpetsDeleteButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/delete"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/petTV"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10sp"/>
    <TextView
        android:id="@+id/petVrsta"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_below="@+id/petTV"
        style="@style/ViewPetOtherStyle"/>
    <TextView
        android:id="@+id/petRojDan"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_below="@+id/petVrsta"
        style="@style/ViewPetOtherStyle"/>
    <TextView
        android:id="@+id/petVelikost"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_below="@+id/petRojDan"
        style="@style/ViewPetOtherStyle"/>
    <TextView
        android:id="@+id/petTeza"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_below="@+id/petVelikost"
        style="@style/ViewPetOtherStyle"/>
    <TextView
        android:id="@+id/petCip"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_below="@+id/petTeza"
        style="@style/ViewPetOtherStyle"/>
    <TextView
        android:id="@+id/petStevilka"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_below="@+id/petCip"
        style="@style/ViewPetOtherStyle"/>
    <TextView
        android:id="@+id/petDrugo"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_below="@+id/petStevilka"
        style="@style/ViewPetOtherStyle"/>

</RelativeLayout>
